<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Napolitaine"
            android:id="@+id/btnnapolitaine"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnroyale"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Royale"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Quatre Fromage"
            android:id="@+id/btnqfromage"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Montagnarde"
            android:id="@+id/btnmontagnarde"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Raclette"
            android:id="@+id/btnraclette"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hawai"
            android:id="@+id/btnhawai"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Panna cotta"
            android:id="@+id/btnpannaCotta"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="tiramisu"
            android:id="@+id/btntiramisu"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>