<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Activer les couleurs ?">

        <SwitchPreference
            android:title="Activer les couleurs ?"
            android:defaultValue="true"
            android:key="@string/COLOR"/>

    </PreferenceCategory>
</PreferenceScreen>