<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oelayad.pizzeria.PizzeriaMainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTable"
        android:text="Numéro de table : " />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Napolitaine"
            android:id="@+id/napolitaine"
            android:layout_weight="1"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Royale"
            android:id="@+id/btnroyale"
            android:layout_weight="1"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Quatre Fromage"
            android:id="@+id/btnqfromage"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Montagnarde"
            android:id="@+id/btnmontagnarde"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Raclette"
            android:id="@+id/btnraclette"
            android:layout_weight="1"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hawai"
            android:id="@+id/btnhawai"
            android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Panna cotta"
            android:id="@+id/btnpannaCotta"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="tiramisu"
            android:id="@+id/btntiramisu"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>
